PORT=4000
DB_URI="mongodb://127.0.0.1:27017/ecommerce_data"
JWT_SECRET=SHURULOVESALWAYS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=tatasalt431@gmail.com
SMPT_PASSWORD=fubpsexmiwyexpaf
SMTP_SERVER= smtp.gmail.com